# navi-bom

./: .editorconfig  .gitattributes  checkstyle-xpath-suppressions.xml  checkstyle.xml  pom.xml
navi-boot-dependencies/: pom.xml
navi-boot-dependencies/navi-boot-autoconfigure/: pom.xml
navi-boot-dependencies/navi-boot-smoke-test/: pom.xml
navi-boot-dependencies/navi-boot-smoke-test/navi-boot-smoke-test-captcha/: pom.xml
navi-boot-dependencies/navi-boot-smoke-test/navi-boot-smoke-test-captcha/src/main/resources/: application.yaml
navi-boot-dependencies/navi-boot-smoke-test/navi-boot-smoke-test-ratelimit/: pom.xml
navi-boot-dependencies/navi-boot-smoke-test/navi-boot-smoke-test-security/: pom.xml
navi-boot-dependencies/navi-boot-smoke-test/navi-boot-smoke-test-security/src/main/resources/: application.yaml
navi-boot-dependencies/navi-boot-smoke-test/navi-boot-smoke-test-web/: pom.xml
navi-boot-dependencies/navi-boot-starter/: pom.xml
navi-boot-dependencies/navi-boot-starter-parent/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-batis/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-cache/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-captcha/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-captcha-afs/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-captcha-aliyun/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-captcha-tcc/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-captcha-tencentcloud/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-locking/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-logging/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-mybatis/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-mybatisplus/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-mybatisplusplus/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-objectstorage/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-objectstorage-minio/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-ratelimit/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-security/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-sms-aliyun/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-sms-tencentcloud/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-test/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-validation/: pom.xml
navi-boot-dependencies/navi-boot-starter/navi-boot-starter-web/: pom.xml
navi-boot-dependencies/navi-boot-testsupport/: pom.xml
navi-framework/: pom.xml
navi-framework/navi-batis/: pom.xml
navi-framework/navi-cache/: pom.xml
navi-framework/navi-cache/src/main/java/org/navistack/framework/cache/: CacheKeyBuilder.java  CacheService.java  DefaultScopedCacheServiceBuilder.java  HashMapCacheService.java  KvCacheService.java  PrefixedCacheKeyBuilder.java  RedisCacheService.java  RedisKvCacheService.java  ScopedCacheService.java  ScopedCacheServiceBuilder.java
navi-framework/navi-cache/src/test/java/org/navistack/framework/cache/: DefaultScopedCacheServiceBuilderTest.java  HashMapCacheServiceTest.java  ScopedCacheServiceTest.java
navi-framework/navi-captcha/: pom.xml
navi-framework/navi-captcha/src/main/java/org/navistack/framework/captcha/: CaptchaTest.java  CaptchaTestFailureException.java  CaptchaTestFailureProblem.java  CaptchaTestInterceptor.java  CaptchaTester.java  CaptchaTesterComposite.java
navi-framework/navi-core/: pom.xml
navi-framework/navi-core/src/main/java/org/navistack/framework/cache/: CacheKeyBuilder.java  CacheService.java  RedisCacheService.java  StringCacheKeyBuilder.java
navi-framework/navi-core/src/main/java/org/navistack/framework/core/: AbstractErrCategory.java  Builder.java  BuilderFactory.java  Err.java  ErrCategory.java  ErrCode.java  ErrCodeImpl.java  ErrCodes.java  ErrImpl.java  Numeric.java  NumericEnum.java  NumericEnumCache.java  Ok.java  OkImpl.java  Result.java  Results.java
navi-framework/navi-core/src/main/java/org/navistack/framework/data/: AbstractTreeNode.java  AuditingProperties.java  IdentifyingProperties.java  Page.java  PageBuilder.java  PageImpl.java  PageRequest.java  Pageable.java  Range.java  Sort.java  TreeBuilder.java  TreeNode.java  TreeUtils.java
navi-framework/navi-core/src/main/java/org/navistack/framework/expression/: DefaultExpressionEvaluator.java  DefaultMethodExpressionEvaluatorFactory.java  ExpressionEvaluator.java  MethodExpressionEvaluator.java  MethodExpressionEvaluatorFactory.java
navi-framework/navi-core/src/main/java/org/navistack/framework/http/: HttpMethod.java  MediaType.java  MediaTypes.java
navi-framework/navi-core/src/main/java/org/navistack/framework/jackson/: JsonStringSerializer.java  PolymorphicPropertyDeserializer.java
navi-framework/navi-core/src/main/java/org/navistack/framework/locking/: AnnotatedExpressionEvaluator.java  CachePessimisticLockService.java  PessimisticLock.java  PessimisticLockAspect.java
navi-framework/navi-core/src/main/resources/navi/i18n/: messages_en_US.xml  messages_zh_CN.xml
navi-framework/navi-core/src/main/resources/navi/scripts/: fixedwindowratelimiter.lua
navi-framework/navi-core/src/main/resources/scripts/: slidingwindowratelimiter.lua
navi-framework/navi-crudsupport/: pom.xml
navi-framework/navi-data/: pom.xml
navi-framework/navi-jackson/: pom.xml
navi-framework/navi-locking/: pom.xml
navi-framework/navi-logging/: pom.xml
navi-framework/navi-mybatisplus/: pom.xml
navi-framework/navi-mybatisplusplus/: pom.xml
navi-framework/navi-objectstorage/: pom.xml
navi-framework/navi-objectstorage/src/test/resources/: Silver Bullet.txt  Two Hard Things.txt
navi-framework/navi-ratelimit/: pom.xml
navi-framework/navi-security/: pom.xml
navi-framework/navi-sms/: pom.xml
navi-framework/navi-web/: pom.xml
(+621 files in other folders)
