<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.navistack.boot</groupId>
        <artifactId>navi-boot-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>navi-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>navi-boot-starter-mybatisplusplus</module>
        <module>navi-boot-starter-security</module>
        <module>navi-boot-starter-validation</module>
        <module>navi-boot-starter-web</module>
        <module>navi-boot-starter-cache</module>
        <module>navi-boot-starter-captcha</module>
        <module>navi-boot-starter-logging</module>
        <module>navi-boot-starter-locking</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.navistack.boot</groupId>
            <artifactId>navi-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
