<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.navistack.boot</groupId>
        <artifactId>navi-boot-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>navi-boot-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Mybatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Javax Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Navi Framework -->
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-data</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-cache</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-captcha</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-jackson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-mybatisplusplus</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.navistack.framework</groupId>
            <artifactId>navi-security</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
