org.navistack.boot.autoconfigure.cache.KvCacheAutoConfiguration
org.navistack.boot.autoconfigure.cloudservice.aliyun.AliyunAutoConfiguration
org.navistack.boot.autoconfigure.cloudservice.tencentcloud.TencentCloudAutoConfiguration
org.navistack.boot.autoconfigure.captcha.CaptchaAutoConfiguration
org.navistack.boot.autoconfigure.mybatisplusplus.MybatisPlusPlusAutoConfiguration
org.navistack.boot.autoconfigure.security.jwt.JwtTokenAutoConfiguration
org.navistack.boot.autoconfigure.validation.ValidationMessageI18nAutoConfiguration
org.navistack.boot.autoconfigure.web.rest.RestResultAutoConfiguration
org.navistack.boot.autoconfigure.jackson.RestResultJacksonAutoConfiguration
org.navistack.boot.autoconfigure.jackson.RestResultJacksonWebMvcAutoConfiguration
org.navistack.boot.autoconfigure.web.rest.RestResultSecurityAutoConfiguration
org.navistack.boot.autoconfigure.logging.LoggingAutoConfiguration
org.navistack.boot.autoconfigure.locking.LockingAutoConfiguration
