org.navistack.boot.autoconfigure.context.MessageSourceAutoConfiguration
org.navistack.boot.autoconfigure.cache.CacheAutoConfiguration
org.navistack.boot.autoconfigure.cloudservice.aliyun.AliyunAutoConfiguration
org.navistack.boot.autoconfigure.cloudservice.tencentcloud.TencentCloudAutoConfiguration
org.navistack.boot.autoconfigure.captcha.CaptchaAutoConfiguration
org.navistack.boot.autoconfigure.security.SanitizationAutoConfiguration
org.navistack.boot.autoconfigure.security.TokenAutoConfiguration
org.navistack.boot.autoconfigure.validation.ValidationAutoConfiguration
org.navistack.boot.autoconfigure.web.rest.RestResultAutoConfiguration
org.navistack.boot.autoconfigure.jackson.RestResultJacksonAutoConfiguration
org.navistack.boot.autoconfigure.jackson.RestResultJacksonWebMvcAutoConfiguration
org.navistack.boot.autoconfigure.web.rest.RestResultSecurityAutoConfiguration
org.navistack.boot.autoconfigure.logging.LoggingAutoConfiguration
org.navistack.boot.autoconfigure.locking.LockingAutoConfiguration
org.navistack.boot.autoconfigure.ratelimit.RateLimitAutoConfiguration
org.navistack.boot.autoconfigure.redis.RedisAutoConfiguration
org.navistack.boot.autoconfigure.objectstorage.ObjectStorageAutoConfiguration
org.navistack.boot.autoconfigure.sms.ShortMessageAutoConfiguration
