<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.navistack</groupId>
        <artifactId>navi-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.navistack.boot</groupId>
    <artifactId>navi-boot-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>3.2.0</spring-boot.version>
        <navi-framework.version>0.0.1-SNAPSHOT</navi-framework.version>
    </properties>

    <modules>
        <module>navi-boot-autoconfigure</module>
        <module>navi-boot-testsupport</module>
        <module>navi-boot-starter</module>
        <module>navi-boot-smoke-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.navistack.framework</groupId>
                <artifactId>navi-framework</artifactId>
                <version>${navi-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-testsupport</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Starter modules -->
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-captcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-captcha-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-captcha-tencentcloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-locking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-ratelimit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-objectstorage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-objectstorage-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-sms-tencentcloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-sms-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-batis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.navistack.boot</groupId>
                <artifactId>navi-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
